# UML-en-Java-IVH5

./: .gitignore  BibliotheekInformatieSysteem_IVH5.vpp  BibliotheekInformatieSysteem_IVP3_IVP4_VP11.0.vpp  ISSUES.txt  README.md
IVH5/: 1-start_rmiregistry.bat  2-startserver.bat  3-startclient.bat  README.md  build.gradle  pom.xml  settings.gradle
IVH5/api/src/main/java/edu/avans/aei/ivh5/api/: RemoteMemberAdminClientIF.java  RemoteMemberAdminServerIF.java  RemoteMemberInfo.java
IVH5/api/src/main/java/edu/avans/ivh5/api/: RemoteMemberAdminClientIF.java  RemoteMemberInfo.java
IVH5/client/resources/: client.logconfig  client.properties
IVH5/client/src/main/java/edu/avans/aei/ivh5/control/: Controller.java
IVH5/client/src/main/java/edu/avans/aei/ivh5/view/main/: LibraryClient.java
IVH5/client/src/main/java/edu/avans/aei/ivh5/view/ui/: DataTableModel.java  UserInterface.java
IVH5/client/src/main/java/edu/avans/ivh5/client/control/: Controller.java
IVH5/client/src/main/java/edu/avans/ivh5/client/view/main/: LibraryClient.java
IVH5/client/src/main/java/edu/avans/ivh5/client/view/ui/: UserInterface.java
IVH5/server/resources/: breda.properties  oosterhout.properties
IVH5/server/resources/data/: library-extended.xml  library.sql  library.xml
IVH5/server/src/main/java/edu/avans/aei/ivh5/model/dao/: DAOFactory.java
IVH5/server/src/main/java/edu/avans/aei/ivh5/model/dao/api/: LoanDAOInf.java  MemberDAOInf.java  ReservationDAOInf.java
IVH5/server/src/main/java/edu/avans/aei/ivh5/model/dao/rdbms/mysql/: MySqlConnection.java  MySqlDAOFactory.java  MySqlLoanDAO.java  MySqlMemberDAO.java  MySqlReservationDAO.java
IVH5/server/src/main/java/edu/avans/aei/ivh5/model/dao/rmi/: RmiConnection.java
IVH5/server/src/main/java/edu/avans/aei/ivh5/model/dao/xml/dom/: XmlDOMDAOFactory.java  XmlDOMDocument.java  XmlDOMLoanDAO.java  XmlDOMMemberDAO.java  XmlDOMReservationDAO.java
IVH5/server/src/main/java/edu/avans/aei/ivh5/model/main/: LibraryServer.java  MemberAdminManagerImpl.java
IVH5/server/src/main/java/edu/avans/ivh5/server/model/dao/: DAOFactory.java
IVH5/server/src/main/java/edu/avans/ivh5/server/model/dao/rdbms/mysql/: MySqlConnection.java  MySqlLoanDAO.java  MySqlReservationDAO.java
IVH5/server/src/main/java/edu/avans/ivh5/server/model/dao/rmi/: RmiConnection.java
IVH5/server/src/main/java/edu/avans/ivh5/server/model/dao/xml/dom/: XmlDOMDocument.java
IVH5/server/src/main/java/edu/avans/ivh5/server/model/main/: LibraryServer.java  MemberAdminManagerImpl.java
IVH5/shared/src/main/java/edu/avans/aei/ivh5/model/domain/: Book.java  Copy.java  ImmutableMember.java  Loan.java  Member.java  Reservation.java
IVH5/shared/src/main/java/edu/avans/aei/ivh5/util/: ManagerNotFoundException.java  Settings.java
IVH5/shared/src/main/java/edu/avans/ivh5/shared/model/domain/: Copy.java  ImmutableMember.java  Loan.java  Member.java  Reservation.java
bibliotheekinformatiesysteem/IVH5/: 2-startserver.bat  3-startclient.bat  README.md  build.gradle  settings.gradle
bibliotheekinformatiesysteem/IVH5/api/src/main/java/edu/avans/aei/ivh5/api/: RemoteMemberAdminClientIF.java  RemoteMemberAdminManagerIF.java  RemoteMemberAdminServerIF.java  RemoteMemberInfo.java
bibliotheekinformatiesysteem/IVH5/client/: client.policy  client.properties  startclient.bat
bibliotheekinformatiesysteem/IVH5/client/resources/: client.policy  client.properties
bibliotheekinformatiesysteem/IVH5/client/src/main/java/edu/avans/aei/ivh5/control/: Controller.java  UIController.java
bibliotheekinformatiesysteem/IVH5/client/src/main/java/edu/avans/aei/ivh5/view/main/: LibraryClient.java
bibliotheekinformatiesysteem/IVH5/client/src/main/java/edu/avans/aei/ivh5/view/ui/: DataTableModel.java  LibraryUI.java  MemberAdminUI.java  UserInterface.java
bibliotheekinformatiesysteem/IVH5/client/src/resources/: clientlog.cnf
bibliotheekinformatiesysteem/IVH5/server/: breda.logconfig  breda.policy  breda.properties  oosterhout.logconfig  oosterhout.properties  start_rmiregistry.bat  startserver.bat
bibliotheekinformatiesysteem/IVH5/server/resources/: breda.logconfig  breda.properties  library.sql  oosterhout.logconfig  oosterhout.properties  server.policy
bibliotheekinformatiesysteem/IVH5/server/resources/data/: library.xml  library.xsd
bibliotheekinformatiesysteem/IVH5/server/src/main/java/edu/avans/aei/ivh5/model/: MemberAdminManagerImpl.java
bibliotheekinformatiesysteem/IVH5/server/src/main/java/edu/avans/aei/ivh5/model/dao/: DAOFactory.java
bibliotheekinformatiesysteem/IVH5/server/src/main/java/edu/avans/aei/ivh5/model/dao/api/: MemberDAOInf.java
bibliotheekinformatiesysteem/IVH5/server/src/main/java/edu/avans/aei/ivh5/model/dao/rdbms/mysql/: MySqlConnection.java  MySqlDAOFactory.java  MySqlMemberDAO.java
bibliotheekinformatiesysteem/IVH5/server/src/main/java/edu/avans/aei/ivh5/model/dao/rmi/: RmiConnection.java  RmiDAOFactory.java  RmiLoanDAO.java  RmiMemberDAO.java  RmiReservationDAO.java
bibliotheekinformatiesysteem/IVH5/server/src/main/java/edu/avans/aei/ivh5/model/dao/xml/dom/: XmlDOMDAOFactory.java  XmlDOMDocument.java  XmlDOMLoanDAO.java  (+1 more)
bibliotheekinformatiesysteem/IVH5/server/src/main/java/edu/avans/aei/ivh5/model/main/: LibraryServer.java  MemberAdminManagerImpl.java
bibliotheekinformatiesysteem/IVH5/server/src/resources/: library.xsl  server.policy
bibliotheekinformatiesysteem/IVH5/shared/src/main/java/edu/avans/aei/ivh5/model/domain/: Loan.java  Member.java  Reservation.java
bibliotheekinformatiesysteem/IVH5/shared/src/main/java/edu/avans/aei/ivh5/util/: ManagerNotFoundException.java  RmiConnection.java  Settings.java
bibliotheekinformatiesysteem/IVP4/: Bibliotheek-DDL + Data.sql  Bibliotheek-DDL.sql  Bibliotheek-Data.sql  bibliotheek.sql  build.gradle  logsettings.cnf  readme.txt
bibliotheekinformatiesysteem/IVP4/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
bibliotheekinformatiesysteem/IVP4/nbproject/private/: private.properties
bibliotheekinformatiesysteem/IVP4/src/resources/: library-extended.xml  library.xml
(+48 files in other folders)
