

hostname=localhost
servicename=Breda
policyfile=http://localhost/classes/breda.policy
daoclassname=library.datastorage.daofactory.xml.dom.XmlDOMDAOFactory
rmiclassname=library.datastorage.daofactory.rmi.RmiDAOFactory
# logconfigfile=http://localhost/classes/breda.logconfig
logconfigfile=breda.logconfig

# java.rmi.server.codebase=file:/C:/dev/workspace/workspace/HelloServer/bin/-
# java.rmi.server.codebase=file:/C:/xampp/htdocs/classes/-
java.rmi.server.codebase=http://localhost/classes/

# java.security.policy=file:/C:/dev/workspace/workspace/HelloServer/bin/server.policy
# java.security.policy=file:/C:/xampp/htdocs/classes/server.policy
java.security.policy=http://localhost/classes/breda.policy

db_username=root
db_password=password
db_dbname=library
db_hostname=localhost