#
# File containing properties for running the serverside of 
# the worked example Library application.
#

# name of host where the server is running
java.rmi.server.hostname = localhost
# java.rmi.server.hostname = 192.168.178.29

# Server codebase, used by security manager
# java.rmi.server.codebase=file:/C:/dev/workspace/workspace/HelloServer/bin/-
# java.rmi.server.codebase=file:/C:/xampp/htdocs/classes/-
java.rmi.server.codebase = http://{{java.rmi.server.hostname}}/classes/

# Security policy file, used by Security manager.
# java.security.policy=file:/C:/dev/workspace/workspace/HelloServer/bin/server.policy
# java.security.policy=file:/C:/xampp/htdocs/classes/server.policy
java.security.policy = http://{{java.rmi.server.hostname}}/classes/resources/oosterhout.policy

# List of servers that have a rmi registry running and provide services
# service.availableservers = 145.48.6.147, 192.168.178.29
# service.availableservers = 192.168.178.29
# service.availableservers = 192.168.17.128

# Name of our serverside, as registered in the RMI registry
service.servicename = Oosterhout
# Category name used in RMI registry to make difference beween service groups
# Must end with a slash (/)
service.servicegroup = Library/

# Class offering local data storage
daoclassname = edu.avans.aei.ivh5.model.dao.rdbms.mysql.MySqlDAOFactory

# Path and name of logging configuration file
logconfigfile = resources/oosterhout.logconfig

# MySql Database settings
mysql.username = biblio1
mysql.password = boekje
mysql.drivername = com.mysql.jdbc.Driver
mysql.connectionstring = jdbc:mysql://localhost/library
