//
//  This policy file contains the security policy description for the ShowRMIRegistry application.
//
// 

// This section describes the security properties for the ShowRMIRegistry application itself.
// Modify the path to match your own installation.
grant codeBase "file:/C:/dev/workspace/workspace/ShowRMIRegistry/bin/-" {

    // permissions to read system properties required by setup program
    permission java.util.PropertyPermission "java.rmi.server.codebase","read";
    permission java.util.PropertyPermission "java.rmi.server.policy","read";

	// The application has a securitymanager installed, which requires certain permissions
    permission java.util.PropertyPermission "org.sump.showrmiregistry.defaultregistry", "read";
	
    // permission to connect to the activation system and the registry
    permission java.net.SocketPermission "*:1098-1099","connect";
	// When running on a virtual machine, the socket can be different from the default value.
    permission java.net.SocketPermission "*","connect, resolve";
	
	permission java.awt.AWTPermission "accessClipboard"; 
};	 

//	 
// This section describes the security properties in the directory 
// that the application needs to display classes from. This codebase MUST
// be provided via a -D option to ShowRMIRegistry.
//
grant codeBase "${java.rmi.server.codebase}" {

    // permissions to read system properties required by setup program
    permission java.util.PropertyPermission "java.rmi.server.codebase","read";
    permission java.util.PropertyPermission "java.rmi.server.policy","read";

    // permission to connect to the activation system and the registry
    permission java.net.SocketPermission "*:1098-1099","connect";
    permission java.net.SocketPermission "*","connect, resolve";
	
	// permission java.awt.AWTPermission "accessClipboard"; 
	// permission java.awt.AWTPermission "accessEventQueue"; 
	// permission java.awt.AWTPermission "showWindowWithoutWarningBanner"; 
};