<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
							 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.avans.ivh5</groupId>
	<artifactId>RMIlibrary</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.8</java-version>
	</properties>
	
	<name>Java RMI Library (toplevel)</name>
 
	<modules>
		<module>shared</module>
		<module>api</module>
		<module>server</module>
		<module>client</module>
	</modules>

	<build>
		<!-- <finalName>libraryWorkedExample</finalName> -->
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-necessary-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/resources</outputDirectory>
							<resources>	
								<resource>
									<directory>server/resources</directory>
									<includes>
										<include>**/*.properties</include>
										<include>**/*.logconfig</include>
										<include>**/*.policy</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>	
						</configuration>
					</execution>
					<execution>
						<id>copy-the-generated-jars</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/</outputDirectory>
							<resources>	
								<resource>
									<directory>${basedir}/server/target</directory>
									<includes>
										<include>*.jar</include>
									</includes>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${basedir}/shared/target</directory>
									<includes>
										<include>*.jar</include>
									</includes>
									<excludes>
										<exclude>*-tests.jar</exclude>
									</excludes>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${basedir}/api/target</directory>
									<includes>
										<include>*.jar</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>	
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>
