

hostname=localhost
servicename=Breda
policyfile=http://localhost/classes/resources/breda.policy
daoclassname=edu.avans.aei.ivh5.model.dao.xml.dom.XmlDOMDAOFactory
rmiclassname=edu.avans.aei.ivh5.model.dao.rmi.RmiDAOFactory
logconfigfile=resources/breda.logconfig

# java.rmi.server.codebase=file:/C:/dev/workspace/workspace/HelloServer/bin/-
# java.rmi.server.codebase=file:/C:/xampp/htdocs/classes/-
java.rmi.server.codebase=http://localhost/classes/

# java.security.policy=file:/C:/dev/workspace/workspace/HelloServer/bin/server.policy
# java.security.policy=file:/C:/xampp/htdocs/classes/server.policy
java.security.policy=http://localhost/classes/resources/breda.policy
