#
# File containing properties for running the serverside of 
# the worked example Library application.
#

# name of host where our serverside can be found
hosts.hostname = localhost
# List of hosts offering services
hosts.remotehosts = 192.168.2.1, 145.48.127.62
# Name of our serverside, as registered in the RMI registry
service.servicename = Oosterhout
# Category name used in RMI registry to make difference beween service groups
# Must end with a slash (/)
service.servicegroup = Library/

# Security policy file, used by Security manager.
# policyfile = http://localhost/classes/resources/breda.policy
# Class offering local data storage
daoclassname = edu.avans.aei.ivh5.model.dao.rdbms.mysql.MySqlDAOFactory
# Class offering remote data access
rmiclassname = edu.avans.aei.ivh5.model.dao.rmi.RmiDAOFactory
# Path and name of logging configuration file
logconfigfile = resources/oosterhout.logconfig


# java.rmi.server.codebase=file:/C:/dev/workspace/workspace/HelloServer/bin/-
# java.rmi.server.codebase=file:/C:/xampp/htdocs/classes/-
java.rmi.server.codebase = http://localhost/classes/

# java.security.policy=file:/C:/dev/workspace/workspace/HelloServer/bin/server.policy
# java.security.policy=file:/C:/xampp/htdocs/classes/server.policy
java.security.policy = http://localhost/classes/resources/oosterhout.policy

mysql.username = biblio1
mysql.password = boekje
mysql.drivername = com.mysql.jdbc.Driver
mysql.connectionstring = jdbc:mysql://localhost/library
