

hostname=localhost
servicename=Oosterhout
policyfile=http://localhost/classes/resources/oosterhout.policy
daoclassname=edu.avans.aei.ivh5.model.dao.rdbms.mysql.MySqlDAOFactory
rmiclassname=edu.avans.aei.ivh5.model.dao.rmi.RmiDAOFactory
# logconfigfile=http://localhost/classes/resources/oosterhout.logconfig
logconfigfile=resources/oosterhout.logconfig

# java.rmi.server.codebase=file:/C:/dev/workspace/workspace/HelloServer/bin/-
# java.rmi.server.codebase=file:/C:/xampp/htdocs/classes/-
java.rmi.server.codebase=http://localhost/classes/

# java.security.policy=file:/C:/dev/workspace/workspace/HelloServer/bin/server.policy
# java.security.policy=file:/C:/xampp/htdocs/classes/server.policy
java.security.policy=http://localhost/classes/resources/oosterhout.policy

mysql.username=biblio1
mysql.password=boekje
mysql.drivername = com.mysql.jdbc.Driver
mysql.connectionstring = jdbc:mysql://localhost/library
