

hostname=localhost
servicename=Breda
logconfigfile=resources/client.logconfig

java.rmi.server.codebase=http://localhost/classes
java.security.policy=http://localhost/classes/resources/client.policy