#
# File containing properties for running the clientside of 
# the worked example Library application.
#

# name of host where our serverside can be found
#hosts.hostname = localhost
 hosts.hostname = 192.168.178.29
# hosts.hostname = 145.48.6.147
# Name of our serverside, as registered in the RMI registry
service.servicename = Breda
# Category name used in RMI registry to make difference beween service groups
# Must end with a slash (/)
service.servicegroup = Library/
# Path and name of logging configuration file
logconfigfile = resources/client.logconfig

#

# Server codebase, used by security manager
# java.rmi.server.codebase=file:/C:/dev/workspace/workspace/HelloServer/bin/-
# java.rmi.server.codebase=file:/C:/xampp/htdocs/classes/-
java.rmi.server.codebase = http://192.168.178.29/classes/

# Security policy file, used by Security manager.
# java.security.policy=file:/C:/dev/workspace/workspace/HelloServer/bin/server.policy
# java.security.policy=file:/C:/xampp/htdocs/classes/server.policy
java.security.policy = http://192.168.178.29/classes/resources/client.policy
